{
  "rewrites": [
    { "source": "/", "destination": "/web/index.html" },
    { "source": "/leaderboard", "destination": "/web/leaderboard.html" },
    { "source": "/(.*\\.html)", "destination": "/web/$1" }
  ]
}